{
    "key_maps":    
    [
        {                
            "cell":"meta:A2",
            "key":"code"  
        },
        {             
            "cell":"meta:A3",
            "key":"supplier_name"  
        },
        {
            "cell":"meta:D1",                
            "key":"search_name"  
        },
        {
            "cell":"search_link:C1",                
            "key":"search_link"  
        },
        {
            "cell":"search_link:D1",                
            "key":"use_selenium"  
        },
        {
            "cell":"search_link:E1",                
            "key":"wait_seconds"  
        },
        {
            "cell":"list_schema:B1",                
            "key":"list_schema_container_pattern"  
        },
        {
            "cell":"list_schema:C1",                
            "key":"list_schema_list_pattern"  
        },
        {
            "cell":"attributes:B1",                
            "key":"real_state_code"  
        },
        {
            "cell":"attributes:C1",                
            "key":"price"  
        },
        {
            "cell":"attributes:D1",                
            "key":"condominium_tax"  
        },
        {
            "cell":"attributes:E1",                
            "key":"other_taxes"  
        },
        {
            "cell":"attributes:F1",                
            "key":"description"  
        },
        {
            "cell":"attributes:G1",                
            "key":"neighborhood"  
        },
        {
            "cell":"attributes:H1",                
            "key":"street"  
        },
        {
            "cell":"attributes:I1",                
            "key":"number"  
        },
        {
            "cell":"attributes:J1",                
            "key":"area"  
        },
        {
            "cell":"attributes:K1",                
            "key":"number_of_rooms"  
        },
        {
            "cell":"attributes:L1",                
            "key":"number_of_garages"  
        }
    ]
}